┌[andy:andy(~/repos/p)]
└$ uv run tak-cli --model tmp.pt --depth 2
Board size (3-8, default 5): 5

Choose mode:
1. Local 2-player game
2. Minimax (default weights)
3. Minimax (loaded weights)
4. ML AI (mock NN)
5. AI vs AI (minimax default)
Select option (1-5): 4
Play as (W/B)? w
loaded ML model from tmp.pt on device cpu
Enter moves in a PTN-like format.
Placement: a1 or Fa1, Sa1, Ca1 etc. Default is flat if no letter.
Movement: 3a1>12 means pick up 3 from a1, move right, drop 1 then 2.
You can omit the leading count: a1>12 means pick up 3.
Type 'quit' to exit.
   a b c d e
 5 . . . . .
 4 . . . . .
 3 . . . . .
 2 . . . . .
 1 . . . . .

White: stones=21, caps=1
Black: stones=21, caps=1
To move: White

White move: a4
    a   b   c   d   e 
 5  .   .   .   .   . 
 4 (b)  .   .   .   . 
 3  .   .   .   .   . 
 2  .   .   .   .   . 
 1  .   .   .   .   . 

White: stones=21, caps=1
Black: stones=20, caps=1
To move: Black

Black (AI) thinking...
AI plays: ('place', 0, 4, 0)
    a   b   c   d   e 
 5 (w)  .   .   .   . 
 4 (b)  .   .   .   . 
 3  .   .   .   .   . 
 2  .   .   .   .   . 
 1  .   .   .   .   . 

White: stones=20, caps=1
Black: stones=20, caps=1
To move: White

White move: ^CTraceback (most recent call last):
  File "/home/andy/repos/p/.venv/bin/tak-cli", line 10, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/andy/repos/p/src/tak/cli.py", line 262, in main
    move_text = input(f"{player_name} move: ")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

┌[andy:andy(~/repos/p)]
└$ uv run tak-cli --model tmp.pt --depth 2
Board size (3-8, default 5): 5

Choose mode:
1. Local 2-player game
2. Minimax (default weights)
3. Minimax (loaded weights)
4. ML AI (mock NN)
5. AI vs AI (minimax default)
Select option (1-5): 4
Play as (W/B)? w
loaded ML model from tmp.pt on device cpu
Enter moves in a PTN-like format.
Placement: a1 or Fa1, Sa1, Ca1 etc. Default is flat if no letter.
Movement: 3a1>12 means pick up 3 from a1, move right, drop 1 then 2.
You can omit the leading count: a1>12 means pick up 3.
Type 'quit' to exit.
   a b c d e
 5 . . . . .
 4 . . . . .
 3 . . . . .
 2 . . . . .
 1 . . . . .

White: stones=21, caps=1
Black: stones=21, caps=1
To move: White

White move: a4
    a   b   c   d   e 
 5  .   .   .   .   . 
 4 (b)  .   .   .   . 
 3  .   .   .   .   . 
 2  .   .   .   .   . 
 1  .   .   .   .   . 

White: stones=21, caps=1
Black: stones=20, caps=1
To move: Black

Black (AI) thinking...
AI plays: ('place', 0, 4, 0)
    a   b   c   d   e 
 5 (w)  .   .   .   . 
 4 (b)  .   .   .   . 
 3  .   .   .   .   . 
 2  .   .   .   .   . 
 1  .   .   .   .   . 

White: stones=20, caps=1
Black: stones=20, caps=1
To move: White

White move: b5
    a   b   c   d   e 
 5 (w) (w)  .   .   . 
 4 (b)  .   .   .   . 
 3  .   .   .   .   . 
 2  .   .   .   .   . 
 1  .   .   .   .   . 

White: stones=19, caps=1
Black: stones=20, caps=1
To move: Black

Black (AI) thinking...
AI plays: ('place', 1, 3, 2)
    a   b   c   d   e 
 5 (w) (w)  .   .   . 
 4 (b) (K)  .   .   . 
 3  .   .   .   .   . 
 2  .   .   .   .   . 
 1  .   .   .   .   . 

White: stones=19, caps=1
Black: stones=20, caps=0
To move: White

White move: c5
    a   b   c   d   e 
 5 (w) (w) (w)  .   . 
 4 (b) (K)  .   .   . 
 3  .   .   .   .   . 
 2  .   .   .   .   . 
 1  .   .   .   .   . 

White: stones=18, caps=1
Black: stones=20, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('place', 2, 2, 0)
    a   b   c   d   e 
 5 (w) (w) (w)  .   . 
 4 (b) (K)  .   .   . 
 3  .   .  (b)  .   . 
 2  .   .   .   .   . 
 1  .   .   .   .   . 

White: stones=18, caps=1
Black: stones=19, caps=0
To move: White

White move: d5
    a   b   c   d   e 
 5 (w) (w) (w) (w)  . 
 4 (b) (K)  .   .   . 
 3  .   .  (b)  .   . 
 2  .   .   .   .   . 
 1  .   .   .   .   . 

White: stones=17, caps=1
Black: stones=19, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('place', 4, 4, 0)
    a   b   c   d   e 
 5 (w) (w) (w) (w) (b)
 4 (b) (K)  .   .   . 
 3  .   .  (b)  .   . 
 2  .   .   .   .   . 
 1  .   .   .   .   . 

White: stones=17, caps=1
Black: stones=18, caps=0
To move: White

White move: d4
    a   b   c   d   e 
 5 (w) (w) (w) (w) (b)
 4 (b) (K)  .  (w)  . 
 3  .   .  (b)  .   . 
 2  .   .   .   .   . 
 1  .   .   .   .   . 

White: stones=16, caps=1
Black: stones=18, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('move', 4, 4, -1, 0, 1, [1])
    a    b    c    d    e  
 5 (w)  (w)  (w)  (wb)  .  
 4 (b)  (K)   .   (w)   .  
 3  .    .   (b)   .    .  
 2  .    .    .    .    .  
 1  .    .    .    .    .  

White: stones=16, caps=1
Black: stones=18, caps=0
To move: White

White move: e5
    a    b    c    d    e  
 5 (w)  (w)  (w)  (wb) (w) 
 4 (b)  (K)   .   (w)   .  
 3  .    .   (b)   .    .  
 2  .    .    .    .    .  
 1  .    .    .    .    .  

White: stones=15, caps=1
Black: stones=18, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('move', 3, 4, -1, 0, 2, [2])
     a     b     c     d     e  
 5  (w)   (w)  (wwb)   .    (w) 
 4  (b)   (K)    .    (w)    .  
 3   .     .    (b)    .     .  
 2   .     .     .     .     .  
 1   .     .     .     .     .  

White: stones=15, caps=1
Black: stones=18, caps=0
To move: White

White move: d5
     a     b     c     d     e  
 5  (w)   (w)  (wwb)  (w)   (w) 
 4  (b)   (K)    .    (w)    .  
 3   .     .    (b)    .     .  
 2   .     .     .     .     .  
 1   .     .     .     .     .  

White: stones=14, caps=1
Black: stones=18, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('place', 2, 3, 0)
     a     b     c     d     e  
 5  (w)   (w)  (wwb)  (w)   (w) 
 4  (b)   (K)   (b)   (w)    .  
 3   .     .    (b)    .     .  
 2   .     .     .     .     .  
 1   .     .     .     .     .  

White: stones=14, caps=1
Black: stones=17, caps=0
To move: White

White move: kc2
Input error: Could not parse move
     a     b     c     d     e  
 5  (w)   (w)  (wwb)  (w)   (w) 
 4  (b)   (K)   (b)   (w)    .  
 3   .     .    (b)    .     .  
 2   .     .     .     .     .  
 1   .     .     .     .     .  

White: stones=14, caps=1
Black: stones=17, caps=0
To move: White

White move: Cc4
Illegal move: Square not empty
     a     b     c     d     e  
 5  (w)   (w)  (wwb)  (w)   (w) 
 4  (b)   (K)   (b)   (w)    .  
 3   .     .    (b)    .     .  
 2   .     .     .     .     .  
 1   .     .     .     .     .  

White: stones=14, caps=1
Black: stones=17, caps=0
To move: White

White move: Cc2
     a     b     c     d     e  
 5  (w)   (w)  (wwb)  (w)   (w) 
 4  (b)   (K)   (b)   (w)    .  
 3   .     .    (b)    .     .  
 2   .     .    (C)    .     .  
 1   .     .     .     .     .  

White: stones=14, caps=0
Black: stones=17, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('place', 0, 2, 1)
     a     b     c     d     e  
 5  (w)   (w)  (wwb)  (w)   (w) 
 4  (b)   (K)   (b)   (w)    .  
 3  (B)    .    (b)    .     .  
 2   .     .    (C)    .     .  
 1   .     .     .     .     .  

White: stones=14, caps=0
Black: stones=16, caps=0
To move: White

White move: c2>c3
Input error: Could not parse move
     a     b     c     d     e  
 5  (w)   (w)  (wwb)  (w)   (w) 
 4  (b)   (K)   (b)   (w)    .  
 3  (B)    .    (b)    .     .  
 2   .     .    (C)    .     .  
 1   .     .     .     .     .  

White: stones=14, caps=0
Black: stones=16, caps=0
To move: White

White move: c2+ 
Input error: Could not parse move
     a     b     c     d     e  
 5  (w)   (w)  (wwb)  (w)   (w) 
 4  (b)   (K)   (b)   (w)    .  
 3  (B)    .    (b)    .     .  
 2   .     .    (C)    .     .  
 1   .     .     .     .     .  

White: stones=14, caps=0
Black: stones=16, caps=0
To move: White

White move: c2+1
     a     b     c     d     e  
 5  (w)   (w)  (wwb)  (w)   (w) 
 4  (b)   (K)   (b)   (w)    .  
 3  (B)    .    (bC)   .     .  
 2   .     .     .     .     .  
 1   .     .     .     .     .  

White: stones=14, caps=0
Black: stones=16, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('move', 2, 4, 1, 0, 3, [3])
     a      b      c      d      e   
 5  (w)    (w)     .    (wwwb)  (w)  
 4  (b)    (K)    (b)    (w)     .   
 3  (B)     .     (bC)    .      .   
 2   .      .      .      .      .   
 1   .      .      .      .      .   

White: stones=14, caps=0
Black: stones=16, caps=0
To move: White

White move: c5
     a      b      c      d      e   
 5  (w)    (w)    (w)   (wwwb)  (w)  
 4  (b)    (K)    (b)    (w)     .   
 3  (B)     .     (bC)    .      .   
 2   .      .      .      .      .   
 1   .      .      .      .      .   

White: stones=13, caps=0
Black: stones=16, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('move', 3, 4, -1, 0, 4, [4])
      a       b       c       d       e   
 5   (w)     (w)   (wwwwb)    .      (w)  
 4   (b)     (K)     (b)     (w)      .   
 3   (B)      .      (bC)     .       .   
 2    .       .       .       .       .   
 1    .       .       .       .       .   

White: stones=13, caps=0
Black: stones=16, caps=0
To move: White

White move: d4
Illegal move: Square not empty
      a       b       c       d       e   
 5   (w)     (w)   (wwwwb)    .      (w)  
 4   (b)     (K)     (b)     (w)      .   
 3   (B)      .      (bC)     .       .   
 2    .       .       .       .       .   
 1    .       .       .       .       .   

White: stones=13, caps=0
Black: stones=16, caps=0
To move: White

White move: d5
      a       b       c       d       e   
 5   (w)     (w)   (wwwwb)   (w)     (w)  
 4   (b)     (K)     (b)     (w)      .   
 3   (B)      .      (bC)     .       .   
 2    .       .       .       .       .   
 1    .       .       .       .       .   

White: stones=12, caps=0
Black: stones=16, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('move', 2, 4, 1, 0, 5, [5])
      a        b        c        d        e    
 5   (w)      (w)       .     (wwwwwb)   (w)   
 4   (b)      (K)      (b)      (w)       .    
 3   (B)       .       (bC)      .        .    
 2    .        .        .        .        .    
 1    .        .        .        .        .    

White: stones=12, caps=0
Black: stones=16, caps=0
To move: White

White move: c5
      a        b        c        d        e    
 5   (w)      (w)      (w)    (wwwwwb)   (w)   
 4   (b)      (K)      (b)      (w)       .    
 3   (B)       .       (bC)      .        .    
 2    .        .        .        .        .    
 1    .        .        .        .        .    

White: stones=11, caps=0
Black: stones=16, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('move', 2, 3, 0, 1, 1, [1])
      a        b        c        d        e    
 5   (w)      (w)      (wb)   (wwwwwb)   (w)   
 4   (b)      (K)       .       (w)       .    
 3   (B)       .       (bC)      .        .    
 2    .        .        .        .        .    
 1    .        .        .        .        .    

White: stones=11, caps=0
Black: stones=16, caps=0
To move: White

White move: c3+11
      a        b        c        d        e    
 5   (w)      (w)     (wbC)   (wwwwwb)   (w)   
 4   (b)      (K)      (b)      (w)       .    
 3   (B)       .        .        .        .    
 2    .        .        .        .        .    
 1    .        .        .        .        .    

White: stones=11, caps=0
Black: stones=16, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('move', 1, 3, 0, 1, 1, [1])
      a        b        c        d        e    
 5   (w)      (wK)    (wbC)   (wwwwwb)   (w)   
 4   (b)       .       (b)      (w)       .    
 3   (B)       .        .        .        .    
 2    .        .        .        .        .    
 1    .        .        .        .        .    

White: stones=11, caps=0
Black: stones=16, caps=0
To move: White

White move: d4+1
       a         b         c         d         e    
 5    (w)       (wK)     (wbC)   (wwwwwbw)    (w)   
 4    (b)        .        (b)        .         .    
 3    (B)        .         .         .         .    
 2     .         .         .         .         .    
 1     .         .         .         .         .    

White: stones=11, caps=0
Black: stones=16, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('place', 3, 0, 1)
       a         b         c         d         e    
 5    (w)       (wK)     (wbC)   (wwwwwbw)    (w)   
 4    (b)        .        (b)        .         .    
 3    (B)        .         .         .         .    
 2     .         .         .         .         .    
 1     .         .         .        (B)        .    

White: stones=11, caps=0
Black: stones=15, caps=0
To move: White

White move: d5<11
Illegal move: Cannot move onto standing stone or capstone
       a         b         c         d         e    
 5    (w)       (wK)     (wbC)   (wwwwwbw)    (w)   
 4    (b)        .        (b)        .         .    
 3    (B)        .         .         .         .    
 2     .         .         .         .         .    
 1     .         .         .        (B)        .    

White: stones=11, caps=0
Black: stones=15, caps=0
To move: White

White move: <1  
Input error: Could not parse move
       a         b         c         d         e    
 5    (w)       (wK)     (wbC)   (wwwwwbw)    (w)   
 4    (b)        .        (b)        .         .    
 3    (B)        .         .         .         .    
 2     .         .         .         .         .    
 1     .         .         .        (B)        .    

White: stones=11, caps=0
Black: stones=15, caps=0
To move: White

White move: c5<1
Illegal move: Cannot move onto standing stone or capstone
       a         b         c         d         e    
 5    (w)       (wK)     (wbC)   (wwwwwbw)    (w)   
 4    (b)        .        (b)        .         .    
 3    (B)        .         .         .         .    
 2     .         .         .         .         .    
 1     .         .         .        (B)        .    

White: stones=11, caps=0
Black: stones=15, caps=0
To move: White

White move: b4
       a         b         c         d         e    
 5    (w)       (wK)     (wbC)   (wwwwwbw)    (w)   
 4    (b)       (w)       (b)        .         .    
 3    (B)        .         .         .         .    
 2     .         .         .         .         .    
 1     .         .         .        (B)        .    

White: stones=10, caps=0
Black: stones=15, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('move', 2, 3, -1, 0, 1, [1])
       a         b         c         d         e    
 5    (w)       (wK)     (wbC)   (wwwwwbw)    (w)   
 4    (b)       (wb)       .         .         .    
 3    (B)        .         .         .         .    
 2     .         .         .         .         .    
 1     .         .         .        (B)        .    

White: stones=10, caps=0
Black: stones=15, caps=0
To move: White

White move: a2
       a         b         c         d         e    
 5    (w)       (wK)     (wbC)   (wwwwwbw)    (w)   
 4    (b)       (wb)       .         .         .    
 3    (B)        .         .         .         .    
 2    (w)        .         .         .         .    
 1     .         .         .        (B)        .    

White: stones=9, caps=0
Black: stones=15, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('place', 4, 1, 0)
       a         b         c         d         e    
 5    (w)       (wK)     (wbC)   (wwwwwbw)    (w)   
 4    (b)       (wb)       .         .         .    
 3    (B)        .         .         .         .    
 2    (w)        .         .         .        (b)   
 1     .         .         .        (B)        .    

White: stones=9, caps=0
Black: stones=14, caps=0
To move: White

White move: b3
       a         b         c         d         e    
 5    (w)       (wK)     (wbC)   (wwwwwbw)    (w)   
 4    (b)       (wb)       .         .         .    
 3    (B)       (w)        .         .         .    
 2    (w)        .         .         .        (b)   
 1     .         .         .        (B)        .    

White: stones=8, caps=0
Black: stones=14, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('place', 4, 2, 0)
       a         b         c         d         e    
 5    (w)       (wK)     (wbC)   (wwwwwbw)    (w)   
 4    (b)       (wb)       .         .         .    
 3    (B)       (w)        .         .        (b)   
 2    (w)        .         .         .        (b)   
 1     .         .         .        (B)        .    

White: stones=8, caps=0
Black: stones=13, caps=0
To move: White

White move: e4
       a         b         c         d         e    
 5    (w)       (wK)     (wbC)   (wwwwwbw)    (w)   
 4    (b)       (wb)       .         .        (w)   
 3    (B)       (w)        .         .        (b)   
 2    (w)        .         .         .        (b)   
 1     .         .         .        (B)        .    

White: stones=7, caps=0
Black: stones=13, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('place', 2, 3, 0)
       a         b         c         d         e    
 5    (w)       (wK)     (wbC)   (wwwwwbw)    (w)   
 4    (b)       (wb)      (b)        .        (w)   
 3    (B)       (w)        .         .        (b)   
 2    (w)        .         .         .        (b)   
 1     .         .         .        (B)        .    

White: stones=7, caps=0
Black: stones=12, caps=0
To move: White

White move: e1
       a         b         c         d         e    
 5    (w)       (wK)     (wbC)   (wwwwwbw)    (w)   
 4    (b)       (wb)      (b)        .        (w)   
 3    (B)       (w)        .         .        (b)   
 2    (w)        .         .         .        (b)   
 1     .         .         .        (B)       (w)   

White: stones=6, caps=0
Black: stones=12, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('move', 1, 4, -1, 0, 2, [2])
       a         b         c         d         e    
 5   (wwK)       .       (wbC)   (wwwwwbw)    (w)   
 4    (b)       (wb)      (b)        .        (w)   
 3    (B)       (w)        .         .        (b)   
 2    (w)        .         .         .        (b)   
 1     .         .         .        (B)       (w)   

White: stones=6, caps=0
Black: stones=12, caps=0
To move: White

White move: c5<1
       a         b         c         d         e    
 5   (wwK)      (C)       (wb)   (wwwwwbw)    (w)   
 4    (b)       (wb)      (b)        .        (w)   
 3    (B)       (w)        .         .        (b)   
 2    (w)        .         .         .        (b)   
 1     .         .         .        (B)       (w)   

White: stones=6, caps=0
Black: stones=12, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('move', 2, 4, 1, 0, 2, [2])
        a           b           c           d           e     
 5    (wwK)        (C)          .      (wwwwwbwwb)     (w)    
 4     (b)         (wb)        (b)          .          (w)    
 3     (B)         (w)          .           .          (b)    
 2     (w)          .           .           .          (b)    
 1      .           .           .          (B)         (w)    

White: stones=6, caps=0
Black: stones=12, caps=0
To move: White

White move: c5
        a           b           c           d           e     
 5    (wwK)        (C)         (w)     (wwwwwbwwb)     (w)    
 4     (b)         (wb)        (b)          .          (w)    
 3     (B)         (w)          .           .          (b)    
 2     (w)          .           .           .          (b)    
 1      .           .           .          (B)         (w)    

White: stones=5, caps=0
Black: stones=12, caps=0
To move: Black

Black (AI) thinking...
AI plays: ('move', 3, 4, 0, -1, 4, [1, 3])
      a       b       c       d       e   
 5  (wwK)    (C)     (w)   (wwwww)   (w)  
 4   (b)     (wb)    (b)     (b)     (w)  
 3   (B)     (w)      .     (wwb)    (b)  
 2   (w)      .       .       .      (b)  
 1    .       .       .      (B)     (w)  

White: stones=5, caps=0
Black: stones=12, caps=0
To move: White

Black wins.